I"<!-- _pages/publications.md -->
<div class="publications">
  <h2 class="year">2021</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="chakrobartty2021explainable" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Explainable Artificial Intelligence in the Medical Domain: A Systematic Review</div>
          <!-- Author -->
          <div class="author">Chakrobartty, Shuvro,&nbsp;and El-Gayar, Omar
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em></em> 2021
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2005</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="chakrobartty2005concatenative" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">On Concatenative Magic Squares</div>
          <!-- Author -->
          <div class="author">Chakrobartty, Shuvro
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            2005
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2004</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="rahman2004significance" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Significance Testing in Exact Logistic Multiple Regression</div>
          <!-- Author -->
          <div class="author">Rahman, Mezbahur,&nbsp;and Chakrobartty, Shuvro
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>Bulletin of the Malaysian Mathematical Sciences Society</em> 2004
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="rahman2004tests" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Tests for uniformity: a comparative study</div>
          <!-- Author -->
          <div class="author">Rahman, Mezbahur,&nbsp;and Chakrobartty, Shuvro
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>Journal of the Korean Data and Information Science Society</em> 2004
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="syed2004framework" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">A framework for a Bangla concatenative text-to-speech synthesis system</div>
          <!-- Author -->
          <div class="author">Syed, Mahbubur R,&nbsp;Chakrobartty, Shuvro,&nbsp;and Bignall, Robert James
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In Information Resources Management Association International Conference (IRMA)</em> 2004
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="chakrobartty2021study" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Study of Speech Synthesis Systems Towards Implementation of a Multilingual Text-To-Speech System</div>
          <!-- Author -->
          <div class="author">Chakrobartty, Shuvro
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em></em> 2004
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li></ol>


</div>
:ET